{
  "name": "sontaran",
  "version": "0.2.0",
  "description": "Javascript number, string, boolean, object validator",
  "main": "index.js",
  "scripts": {
    "lint": "reset && eslint . || true",
    "lint:watch": "onchange \"**/*.js\" -- npm run lint",
    "test": "jest",
    "test:coverage": "jest . --coverage",
    "test:watch": "jest . --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Barry127/sontaran.git"
  },
  "keywords": [
    "validator",
    "validate",
    "string",
    "number",
    "boolean",
    "object"
  ],
  "author": "Barry de Kleijn <kleijn.barry@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Barry127/sontaran/issues"
  },
  "homepage": "https://barry127.github.io/sontaran",
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-xo-space": "^0.15.0",
    "jest": "^21.2.1",
    "onchange": "^3.2.1"
  },
  "dependencies": {}
}
